 Seeded DCSS version 0.30.1 (tiles) character file.

Game seed: 8368768684330371839 (custom seed)

Konar the Covert (Kobold Delver)                     Turns: 272, Time: 00:01:57

Health: 32/32      AC:  3    Str: 10    XL:     5   Next: 21%
Magic:  5/5        EV: 15    Int: 11    God:    
Gold:   26         SH:  0    Dex: 18    Spells: 4/4 levels left

rFire   . . .        i - +27 heavy crossbow {heavy, Acc+8 SInv}
rCold   . . .        (shield currently unavailable)
rNeg    . . .        b - +0 leather armour
rPois   .            (no helmet)
rElec   .            (no cloak)
rCorr   .            (no gloves)
SInv    +            (no boots)
Will    .....        (no amulet)
Stlth   +++++        (no ring)
HPRegen 0.25/turn    (no ring)
MPRegen 0.09/turn

%: no passive effects
@: no status effects
A: small, no large weapons, nightstalker 3
a: no special abilities


You are on level 7 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 26 gold pieces.

Inventory:

Hand Weapons
 a - a +0 short sword
 i - the +27 heavy crossbow "Sniper" (weapon) {heavy, Acc+8 SInv}
   (You found it on level 7 of the Dungeon)   
   
   Acc+8:     It never misses its target.
   
   SInv:      It lets you see invisible.
Armour
 b - a +0 leather armour (worn)
Wands
 g - a wand of digging (3)
 h - a wand of roots (8)
Scrolls
 c - a scroll of fog
 d - a scroll of magic mapping
 e - a scroll of fear
Potions
 f - 3 potions of haste


   Skills:
 - Level 3,2 Fighting
 - Level 2,6 Short Blades
 + Level 4,0 Dodging
 * Level 8,6 Stealth


You have 4 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (7/15)            
Temple: D:4-7       

Altars:

Shops:
D:7 ?


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are completely attuned to the shadows.

Message History

What are your orders?
 t - Shout!
Orders for allies: a - Attack new target.
                   r - Retreat!             s - Stop attacking.
                   g - Guard the area.      f - Follow me.
 Anything else - Cancel.
You shout for attention! You hear a shout! x5; You hear an angry buzzing noise.
You hear a shout! x3
There is a stone staircase leading up here.
Found 7 stones.
A scorpion comes into view.
The helpless scorpion fails to defend itself.
You impale the scorpion!!
You kill the scorpion!
Your Dodging skill increases to level 4!
Your Stealth skill increases to level 8!
You have reached level 5!
You feel stronger.
Unknown command.
Your extra speed is starting to run out.
You feel yourself slow down.
Found a chain mail and 5 gold pieces.
You now have 26 gold pieces (gained 5).
Found Buuwist's Magic Scroll Shop.
Why would you want to do that?
Found a sling.
You see here a +0 chain mail.
A vampire mosquito comes into view.
You see here a +0 chain mail.
Found a stone staircase leading down.
There is a stone staircase leading down here.
Found an escape hatch in the ceiling.
Found a stone staircase leading up.
A gargoyle comes into view. It is wielding a +0 flail.
An orc wizard comes into view. It is wielding a staff of air.
The orc wizard falls through a shaft! The shaft crumbles and collapses.
Found the +27 heavy crossbow "Sniper" {heavy, Acc+8 SInv}.
You see here the +27 heavy crossbow "Sniper" {heavy, Acc+8 SInv}.
i - the +27 heavy crossbow "Sniper" {heavy, Acc+8 SInv}
i - the +27 heavy crossbow "Sniper" (weapon) {heavy, Acc+8 SInv}
Saving game... please wait.

#..##     ##.....#
#.##       ##...###
.##         #...#..
.####       #<.....
....#####   #.....#
........#####..####
#..........#...###    ....
#................#####...#
.##..................#....
# ####.........#####.....#
     ####....###...#....9#.#
       ##....#..#.@#.....#..
       #.....#..#####.....#.#.
      ##..†y.###...##.#...#...
      #.......##......##......
     ##..##..###...#####......
     #...###.#..####  ###...<.
.## ##..## ###..    ###.......
...##...#          ##.........
.......##      #####.......<..
......###      #.....####..###
........####   #.>.###   ..#
........[..#####..##


There are no monsters in sight!

Vanquished Creatures
  2 scorpions (D:7)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:5      | Konar the Kobold Delver began the quest for the Orb.
     0 | D:5      | Reached XP level 1. HP: 14/14 MP: 1/1
   101 | D:7      | Noticed a scorpion
   105 | D:7      | Killed a scorpion
   106 | D:7      | Reached skill level 7 in Stealth
   106 | D:7      | Reached XP level 2. HP: 19/19 MP: 2/2
   106 | D:7      | Reached XP level 3. HP: 23/23 MP: 3/3
   106 | D:7      | Reached XP level 4. HP: 28/28 MP: 4/4
   142 | D:7      | Noticed a scorpion
   145 | D:7      | Killed a scorpion
   146 | D:7      | Reached skill level 8 in Stealth
   146 | D:7      | Reached XP level 5. HP: 32/32 MP: 5/5
   197 | D:7      | Found Buuwist's Magic Scroll Shop.
   229 | D:7      | Noticed a vampire mosquito
   257 | D:7      | Noticed a gargoyle
   267 | D:7      | Found the +27 heavy crossbow "Sniper" {heavy, Acc+8 SInv}

Illustrated notes

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Dodging        |  3        4 |  4,0
Stealth        |  7        8 |  8,6
Fighting       |             |  3,2
Short Blades   |             |  2,6

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Short sword       |     1 |     1 ||     2
    Use: Potion            |     1 |       ||     1
   Stab: Sleeping          |     1 |     1 ||     2

